[OPT]
RGBKb=1
LayoutKeyNum=100
KbLayout=7
;UnRectKey = 81,379,104, 379,127, 444,130, 442,144, 470,124, 434,105, 379,104

;RGBIndex=1,0,2
GaoshouIndex=13
clrGaoshou=255,255,255
GaoshouKey1=1b,57,41,53,44,26,28,25,27
GaoshouKey2=70,71,72,31,32,33,34,35,9,51,57,45,52,41,53,44,47,10,42,11,12,20,2c,21,22,24,23


;direct=1 only show left and right, direct=2 only show up and down
;animation speed light direct random colornum
;LedMask=0x02
LedOpt1=0,1,1,0,1,1
LedOpt2=0,1,1,0,1,1
LedOpt3=0,1,1,0,0,0
LedOpt4=0,1,1,0,1,1
LedOpt5=0,1,1,0,0,0
LedOpt6=0,1,1,0,1,1
LedOpt7=0,1,1,0,1,1
LedOpt8=0,1,1,0,1,1
LedOpt9=0,1,1,0,1,1
LedOpt10=0,1,1,0,1,1
LedOpt11=0,1,1,0,1,1
LedOpt12=0,1,1,0,1,1
LedOpt13=0,1,1,0,1,1
LedOpt14=0,1,1,0,1,1
LedOpt15=0,1,1,0,1,1
LedOpt16=0,1,1,0,0,0
LedOpt17=0,0,1,0,1,1
LedOpt18=0,1,1,0,1,1
LedOpt19=0,1,1,0,0,0
LedOpt20=0,1,1,0,1,1
LedOpt21=0,1,1,0,1,1

[KEY]
;Esc
K1=22,19,51,52, 0x02,0x1B,0x00,0
;F1
K2=65,19,94,52, 0x02,0x70,0x00,6
;F2
K3=107,19,136,52, 0x02,0x71,0x00,12
;F3
K4=150,19,179,52, 0x02,0x72,0x00,18
;F4
K5=191,19,220,52, 0x02,0x73,0x00,24
;F5
K6=233,19,262,52, 0x02,0x74,0x00,30
;F6
K7=276,19,305,52, 0x02,0x75,0x00,36
;F7
K8=318,19,347,52, 0x02,0x76,0x00,42
;F8
K9=360,19,389,52, 0x02,0x77,0x00,48
;F9
K10=402,19,431,52, 0x02,0x78,0x00,54
;F10
K11=444,19,473,52, 0x02,0x79,0x00,60
;F11
K12=486,19,515,52, 0x02,0x7A,0x00,66
;F12
K13=528,19,557,52, 0x02,0x7B,0x00,72
;PrtSc
K14=571,19,600,52, 0x02,0x2C,0x00,78
;Delete
K15=612,19,641,52, 0x02,0x2E,0x00,84
;Home
K16=671,19,700,52, 0x02,0x24,0x00,90
;`
K17=22,73,51,106, 0x02,0xC0,0x00,1
;1
K18=64,74,93,107, 0x02,0x31,0x00,7
;2
K19=107,74,136,107, 0x02,0x32,0x00,13
;3
K20=148,74,177,107, 0x02,0x33,0x00,19
;4
K21=191,74,220,107, 0x02,0x34,0x00,25
;5
K22=233,74,262,107, 0x02,0x35,0x00,31
;6
K23=275,75,304,108, 0x02,0x36,0x00,37
;7
K24=317,74,346,107, 0x02,0x37,0x00,43
;8
K25=362,74,391,107, 0x02,0x38,0x00,49
;9
K26=402,74,431,107, 0x02,0x39,0x00,55
;0
K27=443,74,472,107, 0x02,0x30,0x00,61
;-
K28=486,74,515,107, 0x02,0xBD,0x00,67
;=
K29=527,74,556,107, 0x02,0xBB,0x00,73
;Backspace
K30=570,74,641,107, 0x02,0x8,0x00,79
;PgUp
K31=755,19,784,52, 0x02,0x21,0x00,102
;NumLock
K32=671,74,700,107, 0x02,0x90,0x00,91
;Num /
K33=713,73,742,106, 0x02,0x6F,0x00,97
;Num*
K34=755,73,784,106, 0x02,0x6A,0x00,103
;Num-
K35=797,73,826,106, 0x02,0x6D,0x00,109
;Tab
K36=21,116,70,149, 0x02,0x9,0x00,2
;Q
K37=85,116,114,149, 0x02,0x51,0x00,8
;W
K38=128,116,157,149, 0x02,0x57,0x00,14
;E
K39=169,117,198,150, 0x02,0x45,0x00,20
;R
K40=211,117,240,150, 0x02,0x52,0x00,26
;T
K41=254,117,283,150, 0x02,0x54,0x00,32
;Y
K42=296,117,325,150, 0x02,0x59,0x00,38
;U
K43=338,117,367,150, 0x02,0x55,0x00,44
;I
K44=380,117,409,150, 0x02,0x49,0x00,50
;O
K45=422,117,451,150, 0x02,0x4F,0x00,56
;P
K46=466,117,495,150, 0x02,0x50,0x00,62
;[
K47=506,117,535,150, 0x02,0xDB,0x00,68
;]
K48=548,117,577,150, 0x02,0xDD,0x00,74
;\
K49=590,117,640,150, 0x02,0xDC,0x00,80
;Insert
K50=714,18,743,51, 0x02,0x2D,0x00,96
;PgDn
K51=796,18,825,51, 0x02,0x22,0x00,108
;Num7
K52=671,116,700,149, 0x02,0x67,0x00,92
;Num8
K53=715,116,744,149, 0x02,0x68,0x00,98
;Num9
K54=755,116,784,149, 0x02,0x69,0x00,104
;Num+
K55=797,116,826,190, 0x02,0x6B,0x00,110
;CapsLock
K56=23,158,83,191, 0x02,0x14,0x00,3
;A
K57=95,158,124,191, 0x02,0x41,0x00,9
;S
K58=137,158,166,191, 0x02,0x53,0x00,15
;D
K59=180,158,209,191, 0x02,0x44,0x00,21
;F
K60=222,158,251,191, 0x02,0x46,0x00,27
;G
K61=265,158,294,191, 0x02,0x47,0x00,33
;H
K62=307,158,336,191, 0x02,0x48,0x00,39
;J
K63=349,158,378,191, 0x02,0x4A,0x00,45
;K
K64=390,158,419,191, 0x02,0x4B,0x00,51
;L
K65=431,159,460,192, 0x02,0x4C,0x00,57
;;
K66=477,159,506,192, 0x02,0xBA,0x00,63
;'
K67=516,159,545,192, 0x02,0xDE,0x00,69
;Enter
K68=558,159,640,192, 0x02,0xD,0x00,81
;Num4
K69=671,158,700,191, 0x02,0x64,0x00,93
;Num5
K70=714,158,743,191, 0x02,0x65,0x00,99
;Num6
K71=755,158,784,191, 0x02,0x66,0x00,105
;LShift
K72=22,199,104,232, 0x02,0xA0,0x00,4
;Z
K73=116,200,145,233, 0x02,0x5A,0x00,10
;X
K74=159,200,188,233, 0x02,0x58,0x00,16
;C
K75=203,200,232,233, 0x02,0x43,0x00,22
;V
K76=244,200,273,233, 0x02,0x56,0x00,28
;B
K77=286,200,315,233, 0x02,0x42,0x00,34
;N
K78=328,200,357,233, 0x02,0x4E,0x00,40
;M
K79=370,200,399,233, 0x02,0x4D,0x00,46
;,
K80=412,200,441,233, 0x02,0xBC,0x00,52
;.
K81=454,200,483,233, 0x02,0xBE,0x00,58
;/
K82=497,200,526,233, 0x02,0xBF,0x00,64
;RShift
K83=538,200,598,233, 0x02,0xA1,0x00,70
;Up
K84=621,209,650,242, 0x02,0x26,0x00,88
;Num1
K85=671,200,700,233, 0x02,0x61,0x00,94
;Num2
K86=713,200,742,233, 0x02,0x62,0x00,100
;Num3
K87=754,200,783,233, 0x02,0x63,0x00,106
;LCtrl
K88=22,242,62,275, 0x02,0xA2,0x00,5
;LWin
K89=77,242,114,275, 0x02,0x5B,0x00,11
;LAlt
K90=131,242,168,275, 0x02,0xA4,0x00,17
;Space
K91=181,242,431,275, 0x02,0x20,0x00,35
;RAlt
K92=443,242,472,275, 0x02,0xA5,0x00,53
;Fn
K93=487,242,516,275, 0x02,0xFA,0x00,59
;RCtrl
K94=527,243,556,276, 0x02,0xA3,0x00,65
;Left
K95=578,251,607,284, 0x02,0x25,0x00,83
;Down
K96=621,252,650,285, 0x02,0x28,0x00,89
;Right
K97=663,252,692,285, 0x02,0x27,0x00,95
;Num0
K98=713,242,742,275, 0x02,0x60,0x00,101
;Num .
K99=757,242,786,275, 0x02,0x6E,0x00,107
;Enter
K100=797,200,826,274, 0x02,0xFD,0x00,112
